<!DOCTYPE html>
<html>
<head>
    <title>My Book</title>
    <style>
        /* Add your CSS styles here */
    
    </style>
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <h1>Art of Living: Vipassana Meditation as Taught by S.N. Goenka</h1>
    <p>Author: William Hart</p>

    
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#chapter1">The Search
<br>Story: To Walk on the Path</a></li>
        <li><a href="#chapter2">The Starting Point
<br>Story: The Buddha and the Scientist</a></li>
        </ul>

    <section id="chapter1">
        <h2>The Search
        <br>Story: To Walk on the Path</h2>
    
           <p><b>A</b>ll of us seek peace and harmony, because this is what we lack in our lives. We all want to be happy; we regard it as our right. Yet  happiness is a goal we strive toward more often than attain. At times we all experience dissatisfaction in life agitation, irritation, disharmony, suffering. Even if at this moment we are free from such dissatisfactions, we can all remember a time when they afflicted us and can foresee a time when they may recur. Eventually we all must face thesuffering of death.</p>

</p>Nor do our personal 
dissatisfactions remain limited 
to ourselves; instead, we keep 
sharing our suffering with 
others. The atmosphere around 
each unhappy person becomes 
charged with agitation, so that 
all who enter that environment 
may also feel agitated and 
unhappy. In this way individual 
tensions combine to create the 
tensions of society.</p>


<p>This is the basic problem of 
life: its unsatisfactory nature. 
Things happen that we do not 
want; things that we want do not 
happen. And we are ignorant of 
how or why this process works, 
just as we are each ignorant of 
our own beginning and end.</p>

<p>Twenty-five centuries ago in 
northern India, a man decided to 
investigate this problem, the 
problem of human suffering. 
After years of searching and 
trying various methods, he 
discovered a way to gain insight 
into the reality of his own 
nature and to experience true 
freedom from suffering, Having 
reached the highest goal of 
liberation, of release from 
misery and conflict, he devoted 
the rest of his life to helping 
others do as he had done, 
showing them the way to liberate 
themselves.</p>

<p>This person Siddhattha Gotama, 
known as the Buddha, "the 
enlightened one" never claimed 
to be anything other than a man. 
Like all great teachers he 
became the subject of legends, 
but no matter what marvelous 
stories were told of his past 
existences or his miraculous 
powers, still all accounts 
agree that he never claimed to
be divine or to be divinely
inspired.</p>
    </section>

    <section id="chapter2">
        <h2>The Starting Point
<br>Story: The Buddha and the Scientist</h2>
        <p><b>A</b>ll of us seek peace and harmony, 
because this is what we lack in our 
lives. We all want to be happy; 
we regard it as our right. Yet 
happiness is a goal we strive 
toward more often than attain. 
At times we all experience 
dissatisfaction in life 
agitation, irritation, 
disharmony, suffering. Even if 
at this moment we are free from 
such dissatisfactions, we can 
all remember a time when they 
afflicted us and can foresee a 
time when they may recur. 
Eventually we all must face the
suffering of death.</p>

<p>Nor do our personal 
dissatisfactions remain limited 
to ourselves; instead, we keep 
sharing our suffering with 
others. The atmosphere around 
each unhappy person becomes 
charged with agitation, so that 
all who enter that environment 
may also feel agitated and 
unhappy. In this way individual 
tensions combine to create the 
tensions of society</p>


<p>This is the basic problem of 
life: its unsatisfactory nature. 
Things happen that we do not 
want; things that we want do not 
happen. And we are ignorant of 
how or why this process works, 
just as we are each ignorant of 
our own beginning and end.</p>

<p>Twenty-five centuries ago in 
northern India, a man decided to 
investigate this problem, the 
problem of human suffering. 
After years of searching and 
trying various methods, he 
discovered a way to gain insight 
into the reality of his own 
nature and to experience true 
freedom from suffering, Having 
reached the highest goal of 
liberation, of release from 
misery and conflict, he devoted 
the rest of his life to helping 
others do as he had done, 
showing them the way to liberate 
themselves.<p/>

<p>This person Siddhattha Gotama, 
known as the Buddha, "the 
enlightened one" never claimed 
to be anything other than a man. 
Like all great teachers he 
became the subject of legends, 
but no matter what marvelous 
stories were told of his past 
existences or his miraculous 
powers, still all accounts 
agree that he never claimed to
be divine or to be divinely
inspired.</p>
    </section>
    </body>
</html>
